# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'launcher.ui'
#
# Created by: PyQt5 UI code generator 5.15.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(460, 341)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("source/gameico.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        Form.setWindowIcon(icon)
        self.tabWidget = QtWidgets.QTabWidget(Form)
        self.tabWidget.setGeometry(QtCore.QRect(10, 10, 441, 281))
        self.tabWidget.setObjectName("tabWidget")
        self.Launcher = QtWidgets.QWidget()
        self.Launcher.setObjectName("Launcher")
        self.gameList = QtWidgets.QListWidget(self.Launcher)
        self.gameList.setGeometry(QtCore.QRect(20, 30, 391, 171))
        self.gameList.setObjectName("gameList")
        item = QtWidgets.QListWidgetItem()
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("source/sys admin/gameico.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        item.setIcon(icon1)
        self.gameList.addItem(item)
        self.play = QtWidgets.QPushButton(self.Launcher)
        self.play.setGeometry(QtCore.QRect(180, 220, 75, 23))
        self.play.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.play.setObjectName("play")
        self.soundOn = QtWidgets.QCheckBox(self.Launcher)
        self.soundOn.setGeometry(QtCore.QRect(310, 230, 121, 21))
        self.soundOn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.soundOn.setChecked(True)
        self.soundOn.setObjectName("soundOn")
        self.updateGames = QtWidgets.QPushButton(self.Launcher)
        self.updateGames.setGeometry(QtCore.QRect(20, 210, 75, 23))
        self.updateGames.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.updateGames.setObjectName("updateGames")
        self.tabWidget.addTab(self.Launcher, "")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.StatTable = QtWidgets.QTableWidget(self.tab)
        self.StatTable.setGeometry(QtCore.QRect(10, 0, 421, 231))
        self.StatTable.setObjectName("StatTable")
        self.StatTable.setColumnCount(5)
        self.StatTable.setRowCount(1)
        item = QtWidgets.QTableWidgetItem()
        self.StatTable.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.StatTable.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.StatTable.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.StatTable.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.StatTable.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.StatTable.setHorizontalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.StatTable.setItem(0, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.StatTable.setItem(0, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.StatTable.setItem(0, 2, item)
        item = QtWidgets.QTableWidgetItem()
        self.StatTable.setItem(0, 3, item)
        item = QtWidgets.QTableWidgetItem()
        self.StatTable.setItem(0, 4, item)
        self.tabWidget.addTab(self.tab, "")
        self.saves = QtWidgets.QWidget()
        self.saves.setObjectName("saves")
        self.SaveList = QtWidgets.QListWidget(self.saves)
        self.SaveList.setGeometry(QtCore.QRect(10, 10, 411, 211))
        self.SaveList.setObjectName("SaveList")
        item = QtWidgets.QListWidgetItem()
        item.setIcon(icon1)
        self.SaveList.addItem(item)
        self.loadGame = QtWidgets.QPushButton(self.saves)
        self.loadGame.setGeometry(QtCore.QRect(10, 230, 75, 23))
        self.loadGame.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.loadGame.setObjectName("loadGame")
        self.tabWidget.addTab(self.saves, "")
        self.profiles = QtWidgets.QWidget()
        self.profiles.setObjectName("profiles")
        self.groupBox = QtWidgets.QGroupBox(self.profiles)
        self.groupBox.setGeometry(QtCore.QRect(0, 10, 171, 121))
        self.groupBox.setObjectName("groupBox")
        self.loginUsernameLine = QtWidgets.QLineEdit(self.groupBox)
        self.loginUsernameLine.setGeometry(QtCore.QRect(10, 20, 151, 20))
        self.loginUsernameLine.setObjectName("loginUsernameLine")
        self.loginHasloLine = QtWidgets.QLineEdit(self.groupBox)
        self.loginHasloLine.setGeometry(QtCore.QRect(10, 50, 151, 20))
        self.loginHasloLine.setEchoMode(QtWidgets.QLineEdit.Password)
        self.loginHasloLine.setObjectName("loginHasloLine")
        self.loginButton = QtWidgets.QPushButton(self.groupBox)
        self.loginButton.setGeometry(QtCore.QRect(90, 90, 75, 23))
        self.loginButton.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.loginButton.setObjectName("loginButton")
        self.logPasShow = QtWidgets.QCheckBox(self.groupBox)
        self.logPasShow.setGeometry(QtCore.QRect(10, 90, 70, 17))
        self.logPasShow.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.logPasShow.setObjectName("logPasShow")
        self.usernamesList = QtWidgets.QListWidget(self.profiles)
        self.usernamesList.setGeometry(QtCore.QRect(185, 10, 231, 201))
        self.usernamesList.setObjectName("usernamesList")
        item = QtWidgets.QListWidgetItem()
        self.usernamesList.addItem(item)
        self.groupBox_2 = QtWidgets.QGroupBox(self.profiles)
        self.groupBox_2.setGeometry(QtCore.QRect(0, 130, 171, 121))
        self.groupBox_2.setObjectName("groupBox_2")
        self.regLoginLine = QtWidgets.QLineEdit(self.groupBox_2)
        self.regLoginLine.setGeometry(QtCore.QRect(10, 20, 151, 20))
        self.regLoginLine.setObjectName("regLoginLine")
        self.regHasloLine = QtWidgets.QLineEdit(self.groupBox_2)
        self.regHasloLine.setGeometry(QtCore.QRect(10, 50, 151, 20))
        self.regHasloLine.setEchoMode(QtWidgets.QLineEdit.Password)
        self.regHasloLine.setObjectName("regHasloLine")
        self.regButton = QtWidgets.QPushButton(self.groupBox_2)
        self.regButton.setGeometry(QtCore.QRect(90, 90, 75, 23))
        self.regButton.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.regButton.setObjectName("regButton")
        self.regPasShow = QtWidgets.QCheckBox(self.groupBox_2)
        self.regPasShow.setGeometry(QtCore.QRect(10, 90, 70, 17))
        self.regPasShow.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.regPasShow.setObjectName("regPasShow")
        self.logOut = QtWidgets.QPushButton(self.profiles)
        self.logOut.setEnabled(False)
        self.logOut.setGeometry(QtCore.QRect(330, 230, 75, 23))
        self.logOut.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.logOut.setObjectName("logOut")
        self.tabWidget.addTab(self.profiles, "")
        self.gameinfo = QtWidgets.QLabel(Form)
        self.gameinfo.setGeometry(QtCore.QRect(20, 300, 411, 31))
        self.gameinfo.setObjectName("gameinfo")

        self.retranslateUi(Form)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Сапёр игровой лаунчер"))
        __sortingEnabled = self.gameList.isSortingEnabled()
        self.gameList.setSortingEnabled(False)
        item = self.gameList.item(0)
        item.setText(_translate("Form", "Системный администратор"))
        self.gameList.setSortingEnabled(__sortingEnabled)
        self.play.setText(_translate("Form", "Играть"))
        self.soundOn.setText(_translate("Form", "Включить музыку"))
        self.updateGames.setText(_translate("Form", "Обновить"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.Launcher), _translate("Form", "Игра"))
        item = self.StatTable.verticalHeaderItem(0)
        item.setText(_translate("Form", "1"))
        item = self.StatTable.horizontalHeaderItem(0)
        item.setText(_translate("Form", "Никнейм"))
        item = self.StatTable.horizontalHeaderItem(1)
        item.setText(_translate("Form", "Очки"))
        item = self.StatTable.horizontalHeaderItem(2)
        item.setText(_translate("Form", "Обезврежено мин"))
        item = self.StatTable.horizontalHeaderItem(3)
        item.setText(_translate("Form", "Среднее количество обезвреженных мин"))
        item = self.StatTable.horizontalHeaderItem(4)
        item.setText(_translate("Form", "Последняя запущена игра..."))
        __sortingEnabled = self.StatTable.isSortingEnabled()
        self.StatTable.setSortingEnabled(False)
        item = self.StatTable.item(0, 0)
        item.setText(_translate("Form", "Игрок"))
        item = self.StatTable.item(0, 1)
        item.setText(_translate("Form", "0"))
        item = self.StatTable.item(0, 2)
        item.setText(_translate("Form", "0"))
        item = self.StatTable.item(0, 3)
        item.setText(_translate("Form", "0"))
        item = self.StatTable.item(0, 4)
        item.setText(_translate("Form", "0"))
        self.StatTable.setSortingEnabled(__sortingEnabled)
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("Form", "Статистика"))
        __sortingEnabled = self.SaveList.isSortingEnabled()
        self.SaveList.setSortingEnabled(False)
        item = self.SaveList.item(0)
        item.setText(_translate("Form", "User, 22.09.2003 14:50, Системный администратор (не закончено)"))
        self.SaveList.setSortingEnabled(__sortingEnabled)
        self.loadGame.setText(_translate("Form", "Загрузить"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.saves), _translate("Form", "Сохранения"))
        self.groupBox.setTitle(_translate("Form", "Войти"))
        self.loginUsernameLine.setPlaceholderText(_translate("Form", "Логин"))
        self.loginHasloLine.setPlaceholderText(_translate("Form", "Пароль"))
        self.loginButton.setText(_translate("Form", "Войти"))
        self.logPasShow.setText(_translate("Form", "Показать"))
        __sortingEnabled = self.usernamesList.isSortingEnabled()
        self.usernamesList.setSortingEnabled(False)
        item = self.usernamesList.item(0)
        item.setText(_translate("Form", "Игрок"))
        self.usernamesList.setSortingEnabled(__sortingEnabled)
        self.groupBox_2.setTitle(_translate("Form", "Зарегистрировать профиль"))
        self.regLoginLine.setPlaceholderText(_translate("Form", "Логин"))
        self.regHasloLine.setPlaceholderText(_translate("Form", "Пароль"))
        self.regButton.setText(_translate("Form", "Регистрация"))
        self.regPasShow.setText(_translate("Form", "Показать"))
        self.logOut.setText(_translate("Form", "Выйти"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.profiles), _translate("Form", "Профили"))
        self.gameinfo.setText(_translate("Form", "Войдите или зарегайте профиль, чтобы играть!"))
